#
# Description
# -----------
# This table stores the content for various pages used on the website.  These can be
# displayed as individual pages or a list on a single page.
#
# Fields
# ------
# id:				The ID assigned to the content.
# uuid:				The Universal Unique ID.
# business_id:		The business the content is attached to.
#
# parent_id:		The ID of the parent for nested content.
#
# content_type:		The content type, which matches the bit number from
#					the module flags for the ciniki.info module.
#
#					0 - unknown
#					1 - About
#					2 - Artist Statement
#					3 - CV
#					4 - Awards
#					5 - History
#					6 - Donations
#					7 - Membership
#					8 - Board of Directors
#					9 - Facilities
#
# title:			The title for the page/section.
# permalink:		The permalink for the page.
# sequence: 		The display order for nested content.
#
# excerpt:			The short description for use in lists.  If not 
#					there the full description will be used.
#
# content:			The full text content of the page/section.
#
# primary_image_id:	The ID of the main image for the page/section
# primary_image_caption: 	The caption for the image.
# primary_image_url:	The URL for the image, if it should link somewhere
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_info_content (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	parent_id int not null,
	content_type smallint unsigned not null,
	title varchar(150) not null,
	permalink varchar(150) not null,
	sequence tinyint unsigned not null,
	primary_image_id int not null,
	primary_image_caption varchar(250) not null,
	primary_image_url varchar(250) not null,
	excerpt varchar(10000) not null,
	content varchar(30000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
