#
# Description
# -----------
# This table stores the content for various pages used on the website.  These can be
# displayed as individual pages or a list on a single page.
#
# Fields
# ------
# id:               The ID assigned to the content.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the content is attached to.
#
# sequence:         The order the testimonial should go.
# quote:            The testimonial.
# who:              The person who gave the testimonial.
#
# webflags:         The webflags for the testimonials.
#
#                   0x01 - Visible, should the testimonial be displayed on the site.
#
# testimonial_date: The date the testimonial was given.
#
# image_id:         The ID of the main image for the testimonial.
# image_caption:    The caption for the image.
# image_url:        The URL for the image, if it should link somewhere
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_info_testimonials (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    sequence tinyint unsigned not null,
    quote varchar(10000) not null,
    who varchar(255) not null,
    webflags tinyint unsigned not null,
    testimonial_date date not null,
    image_id int not null,
    image_caption varchar(250) not null,
    image_url varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
